# clases

./: .gitignore  package-lock.json  pom.xml  run
be/: pom.xml
be/.sts4-cache/: classpath-data.json
be/src/main/java/com/josegom/clases/: App.java  WebMvcConfig.java
be/src/main/java/com/josegom/clases/controller/: ClaseController.java  ErrorEvaController.java  EventController.java  HomeController.java  LeccionController.java
be/src/main/java/com/josegom/clases/logic/: ClasesLogic.java  LeccionLogic.java
be/src/main/java/com/josegom/clases/model/: Alumno.java  Clase.java  Evento.java  Leccion.java
be/src/main/java/com/josegom/clases/repository/: AlumnosRepository.java  ClasesRepository.java  LeccionRepository.java
be/src/main/resources/: application.properties  logback.xml  spring.config
be/src/main/resources/public/: index.html
be/src/test/java/com/josegom/logic/: ClasesLogicTest.java  LeccionLogicTest.java
fe/: .babelrc  package-lock.json  package.json  pom.xml  webpack.config.js
fe/.sts4-cache/: classpath-data.json
fe/public/assets/: bundle.js  index.html
fe/src/: app.js  configs.js  index.js  index2.js  index3.js  nav.js  navigation.css  otraPagina.js  pagina.js  prueba.js  style.css
fe/src/MultiSelectBox/: ItemRow.js  MiMultiSelectBox.js  MultiSelectBox.js  miStyle.css
fe/src/alumnos/: alumnos.js
fe/src/calendario/: calendario.js  eventos.js  eventos2.js
fe/src/clases/: clase.js
fe/tmp/: index.html
parent/: package-lock.json  run
