spring.profiles.active=dev
server.port=@server.port@

spring.datasource.url=@db.connection@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@




spring.datasource.url=jdbc:postgresql://localhost/questionmarks
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver



spring.data.rest.base-path=/api
