spring.profiles.active=dev
server.port=${server.port}

spring.datasource.url=${db.connection}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}



spring.data.rest.base-path=/api
