spring.profiles.active=dev
server.port=8090

spring.datasource.url=jdbc:mysql://josegom.synology.me:23306/evaClases
spring.datasource.username=evaClases
spring.datasource.password=H4qAEdwtQ7FZGDvr



spring.data.rest.base-path=/api
